<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b844b06c1b474ca82871cd2d174c29" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.EMPDATA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.DEPTDATA" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="DemoModel.FK__EMPDATA" />
        <EntityTypeShape EntityType="DemoModel.Total" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.Total1" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>