<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="DemoWebAppln.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Style/StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 124px;
        }
    </style>
</head>

<body style="background-color:lightpink;">
    <div style="position: fixed; background-color: #00FFFF; top: 21px; left: 0px; width: 100%; height:58px;">
        <img src="Images/img2.jpg" style="position:absolute;width:100%;height:100%;" />
    </div>
    <div style="position: fixed; background-color:bisque; top: 82px; left: 0px; width: 136px; height: 600px;">
        <ul>
        <li><a class="active" href="Home.aspx">Home</a></li>
        <li><a href="AboutUs.aspx">About Us</a></li>
        <li><a href="Services.aspx">Services</a></li>
        <li><a href="Login.aspx">Login</a></li>
</ul>
       
    </div>
    <div style="position: fixed; background-color:snow; top: 82px; left: 136px; width: 100%; height:600px;">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
