<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster1.Master.cs" Inherits="DemoWebAppln.MyMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Style/StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-left: 0px;
        }
        .auto-style2 {
            height: 24px;
        }
    </style>
</head>

<body style="background-color:lightpink;">
    <div style="position: fixed; background-color: #00FFFF; top: 21px; left: 0px; width: 100%; height:58px;">
        <img src="Images/img2.jpg" style="position:absolute;width:100%;height:100%;" />
    </div>
    <div style="position: fixed; background-color:floralwhite; top: 82px; left: 0px; width: 136px; height: 600px;">
        <ul>
        <li><a class="active" href="#Home.aspx">Home</a></li>
        <li><a href="AddEmp.aspx">Add  Emp</a></li>
        <li><a href="UpdateEmp.aspx">Update Emp</a></li>
        <li class="auto-style2"><a href="DeleteEmp.aspx">Delete Emp
            </a></li>
         <li><a href="SSMex2.aspx">First</a></li>
        </ul> 
        
    </div>
    <div style="position: fixed; background-color:antiquewhite; top: 82px; left: 136px; width: 100%; height:600px;">
        <form id="form1" runat="server">
            <div>
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                <asp:Button ID="Button1" runat="server" CssClass="auto-style1" Height="41px" Text="Logout" Width="109px" OnClick="Button1_Click" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
